QMainWindow, QDialog {
        background-color: rgb(4, 67, 85);
        background-color: rgb(4, 95, 120);
        background-color: rgb(148, 205, 255); /* For blue color */
}

QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    padding-top: 10px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    left: 10px;
    padding: 0 3px 0 2px;
}

QListView {
    outline: 0; /* For hiding focus-rect from QListView::item */
    font: 10pt "Cantarell";
    border-radius:3px;
    background-color: rgb(148, 205, 255); /* For blue color */
    font-weight: bold;
    text-align: center;
}

QLineEdit, QSpinBox, QDoubleSpinBox
{
    background-color: white;
}
QTableView
{
    background-color: white;
}
QListView::item,
QPushButton {
        background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(218, 218, 218, 255), stop:0.528409 rgba(245, 245, 245, 255), stop:1 rgba(218, 218, 218, 255));
border-radius: 2;
border: 1px solid grey;
color: black;
padding: 6px 0;
padding: 10px 3px;
}
QListView::item:pressed,
QPushButton:pressed {
        background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(210, 218, 223, 255), stop:0.528409 rgba(223, 237, 245, 255), stop:1 rgba(210, 218, 223, 255));
border-radius: 2;
border: 1px solid rgb(85, 170, 255);
color: black;
}
QListView::item:hover:!pressed,
QPushButton:hover:!pressed {
        background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(230, 230, 230, 255), stop:0.528409 rgba(246, 246, 246, 255), stop:1 rgba(230, 230, 230, 255));
border-radius: 5;
border: 1px solid rgb(85, 170, 255);
color: black;
}

QListView::item::selected {
background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(245, 245, 245, 255), stop:0.528409 rgba(250, 250, 250, 255), stop:1 rgba(245, 245, 245, 255));
background-color: white;
border-radius: 2px;
border: 2px solid blue;
border: 2px solid rgb(48, 105, 255);
border: 2px solid rgba(0, 150, 255, 255);
border: 2px solid darkblue;
border: 2px solid #2196F3;
border: 3px solid #8C14F5;
color: black;
}

QListView::item::selected:hover
{
background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(225, 225, 225, 255), stop:0.528409 rgba(245, 245, 245, 255), stop:1 rgba(225, 225, 225, 225));
border-radius: 5px;
border: 2px solid blue;
border: 2px solid #2196F3;
border: 2px solid #8C14F5;
color: black;
}
QListView::item:disabled,
QPushButton:disabled
{
    background-color: rgb(200, 200, 200);
}
QListView::item::selected:disabled
{
    border-width: 3px;
}
QPushButton
{
    padding: 3px 5px;
}
QComboBox
{
    background-color: #ffffff;
}

QTreeWidget
{
    outline: 0; /* For hiding focus-rect from QListView::item */
    font: 10pt "Cantarell";
    font: 12pt "Cantarell";
    border-radius:3px;
    background-color: rgb(148, 205, 255); /* For blue color */
    font-weight: bold;
    text-align: center;
    padding: 20px;
    padding: 40px 20px;
}
QTreeWidget::item
{
    background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(225, 225, 225, 255), stop:0.528409 rgba(245, 245, 245, 255), stop:1 rgba(225, 225, 225, 225));
    background-color: rgba(245, 245, 245, 255);
    color: black;
    padding: 3px 5px;
}
QTreeWidget::item
{
    outline: 0;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

QTreeWidget::item:selected
{
    color: darkblue;
    font-weight: bold;
    background-color: rgba(225, 225, 225, 225);
    border: 2px solid rgb(4, 67, 85);
}
QTreeWidget::item:selected:hover
{
    background-color: rgba(148, 205, 255, 255);
    border-radius: 5px;
}
QTreeWidget::item:!selected:hover
{
    background-color: rgba(148, 205, 255, 255);
}
QTreeView::branch:has-siblings:!adjoins-item {  /* To denote the children list */
    border-image: url(":/images/images/styl_vbar.png");
}

QTreeView::branch:has-siblings:adjoins-item {   /* To denote item but not the last child */
    border-image: url(":/images/images/style_more_branch.png");
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {    /* To denote the last child */
    border-image: url(":/images/images/style_end_branch.png");
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {    /* Branch Closed */
        border-image: url(":/images/images/style_closed_branch.png");
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {     /* Branch Open */
        border-image: url(":/images/images/style_open_branch.png");
}
QTreeWiget QHeaderView::section,
QTreeView QHeaderView::section
{
    outline: 0; /* For hiding focus-rect from QListView::item */
    font: 10pt "Cantarell";
    font: 12pt "Cantarell";
    border-radius:3px;
    background-color: rgb(148, 205, 255); /* For blue color */
    font-weight: bold;
    text-align: center;
    padding: 20px;
    padding: 40px 20px;
    background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(225, 225, 225, 255), stop:0.528409 rgba(245, 245, 245, 255), stop:1 rgba(225, 225, 225, 225));
    background-color: rgba(245, 245, 245, 255);
    color: black;
    padding: 3px 5px;
}

QDockWidget > QWidget { border: 1px solid black; border-radius: 10px; }
